{
  "private": true,
  "name": "hitwhoj",
  "version": "v0.0.1-alpha.20230310",
  "license": "Apache 2.0",
  "scripts": {
    "build": "run-s build:*",
    "build:style": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "build:remix": "remix build",
    "build:assets": "shx mkdir -p public/build/_assets && shx cp -r node_modules/katex/dist/fonts node_modules/monaco-editor/min/vs public/build/_assets",
    "dev": "yarn clean && yarn build:assets && run-p dev:*",
    "dev:style": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "dev:node": "cross-env NODE_ENV=development node ./server/server.js",
    "dev:remix": "remix watch",
    "clean": "shx rm -rf public/build build app/styles .cache",
    "lint": "eslint --ext ts,tsx app -f pretty --fix",
    "lint:check": "eslint --ext ts,tsx app -f pretty",
    "start": "cross-env NODE_ENV=production node ./server/server.js",
    "test": "cross-env NODE_ENV=test node -r esbuild-register tests",
    "postinstall": "husky install && patch-package && prisma generate",
    "precommit": "yarn lint:check && tsc && yarn fmt.staged",
    "fmt": "pretty-quick",
    "fmt.staged": "pretty-quick --staged",
    "fmt.check": "pretty-quick --check"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@preact/signals-react": "^1.2.2",
    "@prisma/client": "^4.11.0",
    "@remix-run/express": "^1.7.0",
    "@remix-run/node": "^1.7.0",
    "@remix-run/react": "^1.7.0",
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasm-transformer": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "hash.js": "^1.1.7",
    "hast-to-hyperscript": "^10.0.1",
    "js-untar": "^2.0.0",
    "katex": "^0.15.3",
    "lowlight": "^2.6.1",
    "minio": "^7.0.26",
    "monaco-editor": "^0.33.0",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-activity-calendar": "^1.6.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.1",
    "react-tooltip": "^4.2.21",
    "rehype-highlight": "^5.0.2",
    "rehype-katex": "^6.0.2",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "remark-gemoji": "^7.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "rxjs": "^7.5.5",
    "toml": "^3.0.0",
    "ws": "^8.8.1",
    "zod": "^3.13.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.0",
    "@remix-run/eslint-config": "^1.7.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/minio": "^7.0.12",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.6.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/ws": "^8.5.3",
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.0.0",
    "daisyui": "^2.24.0",
    "esbuild": "^0.14.21",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.12.0",
    "eslint-formatter-pretty": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prisma": "^4.11.0",
    "shx": "^0.3.4",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.1.2",
    "husky": "^8.0.3",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.7",
    "prettier-plugin-prisma": "^4.10.0",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "pretty-quick": "^3.1.3"
  },
  "engines": {
    "node": "=18"
  },
  "sideEffects": false,
  "resolutions": {
    "katex": "^0.15.3",
    "minimist": "^1.2.6",
    "got": "^11.8.5",
    "qs": "^6.9.7"
  }
}
